net-maui/Views/Pages/FlyoutSample/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="net_maui.Views.Pages.FlyoutSample.FlyoutMenuPage"
             xmlns:Views="clr-namespace:net_maui.Views.Pages.FlyoutSample"
             xmlns:local="clr-namespace:net_maui"
             xmlns:helpers="clr-namespace:net_maui.Helpers"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView" x:FieldModifier="public" SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type Views:FlyoutPageItem}">
                <Views:FlyoutPageItem Title="Contacts" IconSource="{x:Static helpers:MaterialDesignIconFonts.Contacts}"  TargetType="{x:Type local:MainPage}"/>
                <Views:FlyoutPageItem Title="Todo List" IconSource="{x:Static helpers:MaterialDesignIconFonts.FormatListText}"  TargetType="{x:Type local:MainPage}"/>
                <Views:FlyoutPageItem Title="Reminders" IconSource="{x:Static helpers:MaterialDesignIconFonts.Reminder}" TargetType="{x:Type local:MainPage}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <HorizontalStackLayout Margin="5">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{Binding IconSource}" Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label Margin="10" Text="{Binding Title}" FontSize="15" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>