net-maui/Views/Pages/GridLayout/GridLayoutSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="net_maui.Views.Pages.GridLayout.GridLayoutSample"
             Title="GridLayoutSample">
    <!-- COMPLEX VERSION -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Teal" /> 
        <Button Grid.Row="0" Grid.Column="1" BackgroundColor="BlueViolet" />
        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="BlueViolet" />
        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Teal" />
        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Teal" />
        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="BlueViolet" />
    </Grid>-->
    
    <!-- SIMPLE VERSION -->
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Teal" />
        <Button Grid.Row="0" Grid.Column="1" BackgroundColor="BlueViolet" />
        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="BlueViolet" />
        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Teal" />
        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Teal" />
        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="BlueViolet" />
    </Grid>
</ContentPage>