net-maui/Views/Pages/GridLayout/GridLayoutChallenge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="net_maui.Views.Pages.GridLayout.GridLayoutChallenge"
             Title="GridLayoutChallenge">
    <VerticalStackLayout BackgroundColor="#8c98b1">
        <Frame Margin="20,30" CornerRadius="20" BackgroundColor="White">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto, Auto">
                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderColor="Transparent" CornerRadius="15" IsClippedToBounds="True" Padding="0" Margin="0,0,20,0" HeightRequest="120" WidthRequest="120">
                    <Image Source="batman_logo" Aspect="AspectFit" />
                </Frame>

                <Label Grid.Row="0" Grid.Column="1" Text="Juan Gómez" FontSize="18" VerticalTextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="1" Text=".NET Developer" FontSize="18" VerticalTextAlignment="Center" TextColor="Silver" />

                <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#f2f6fc" BorderColor="Transparent" HeightRequest="70" Margin="0,10">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" ColumnSpacing="5" >
                        <Label Grid.Row="0"  Grid.Column="0" Text="Articles" FontSize="11" TextColor="#7b7b7b" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"  Grid.Column="0" Text="34" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                        <Label Grid.Row="0"  Grid.Column="1" Text="Followers" FontSize="11" TextColor="#7b7b7b" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"  Grid.Column="1" Text="980" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                        <Label Grid.Row="0"  Grid.Column="3" Text="Rating" FontSize="11" TextColor="#7b7b7b" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"  Grid.Column="3" Text="980" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Button Grid.Row="3" Grid.Column="0" BackgroundColor="White" BorderColor="#d4d9d9" TextColor="#79838d" BorderWidth="1"  HeightRequest="50" Margin="0, 0, -20, 0" Text="Message" />
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="#5474ff" BorderColor="Transparent" TextColor="White" BorderWidth="1"  HeightRequest="50" Margin="35, 0, 0, 0" Text="Follow" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>